apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: api-root
  namespace: argocd
spec:
  project: api
  destination:
    server: https://kubernetes.default.svc
    namespace: api
  source:
    repoURL: https://github.com/doccilabs/gitops-platform.git
    targetRevision: HEAD
    path: applications/application
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
